# TurtleSchemeAndroid

./: LICENSE.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/turtlescheme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/turtlesketch/turtlesketch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/turtlesketch/turtlesketch2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turtlescheme/: Config.java  Converter.java  Database.java  MainActivity.java  ViewMedia.java
app/src/main/java/com/example/turtlescheme/Interfaces/: DeezerAPI.java  GoogleAPI.java  MusicAPI.java  OmbdAPI.java
app/src/main/java/com/example/turtlescheme/Multimedia/: Book.java  Movie.java  Multimedia.java  MultimediaSerializable.java  Music.java  Serie.java
app/src/main/java/com/example/turtlescheme/Multimedia/BooksGA/: AccessInfo.java  BooksGA.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/example/turtlescheme/Multimedia/MusicGA/: Album.java  Artist.java  Datum.java  MusicGA.java  MusicGADetail.java
app/src/main/java/com/example/turtlescheme/Multimedia/OmbdGA/: OmbdGA.java  OmbdGADetails.java  Rating.java  Search.java
app/src/main/java/com/example/turtlescheme/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/turtlescheme/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/turtlescheme/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/turtlescheme/ui/results/: AddMedia.java  ArrayAdapterWithPhoto.java  Converter.java  ListMedia.java  ViewMedia.java
app/src/main/java/com/turtlesketch/turtlesketch/: AddMedia.java  Config.java  Database.java  MainActivity.java
app/src/main/java/com/turtlesketch/turtlesketch/Interfaces/: GoogleAPI.java  MusicAPI.java  MySQLAPI.java  OmbdAPI.java  SpotifyAPI.java
app/src/main/java/com/turtlesketch/turtlesketch/Multimedia/: Book.java  Movie.java  Multimedia.java  MultimediaSerializable.java  Music.java  Serie.java
app/src/main/java/com/turtlesketch/turtlesketch/Multimedia/BooksGA/: AccessInfo.java  BooksGA.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/turtlesketch/turtlesketch/Multimedia/LibraryGA/: Item.java  LibraryGA.java
app/src/main/java/com/turtlesketch/turtlesketch/Multimedia/MusicGA/: Album.java  Artist.java  Datum.java  MusicGA.java  MusicGADetail.java
app/src/main/java/com/turtlesketch/turtlesketch/Multimedia/OmbdGA/: OmbdGA.java  OmbdGADetails.java  Rating.java  Search.java
app/src/main/java/com/turtlesketch/turtlesketch/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/turtlesketch/turtlesketch/ui/home/: HomeFragment.java
app/src/main/java/com/turtlesketch/turtlesketch/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/turtlesketch/turtlesketch/ui/results/: AddMedia.java  ArrayAdapterWithPhoto.java  Converter.java  ListMedia.java  Suggestions.java  ViewMedia.java
app/src/main/java/com/turtlesketch/turtlesketch2/: AddMedia.java  Config.java  Database.java  MainActivity.java
app/src/main/java/com/turtlesketch/turtlesketch2/Interfaces/: GoogleAPI.java  MusicAPI.java  MySQLAPI.java  OmbdAPI.java  SpotifyAPI.java
app/src/main/java/com/turtlesketch/turtlesketch2/Multimedia/: Book.java  Movie.java  Multimedia.java  MultimediaSerializable.java  Music.java  Serie.java
app/src/main/java/com/turtlesketch/turtlesketch2/Multimedia/BooksGA/: AccessInfo.java  BooksGA.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/turtlesketch/turtlesketch2/Multimedia/LibraryGA/: Item.java  LibraryGA.java
app/src/main/java/com/turtlesketch/turtlesketch2/Multimedia/MusicGA/: Album.java  Artist.java  Datum.java  MusicGA.java  MusicGADetail.java
app/src/main/java/com/turtlesketch/turtlesketch2/Multimedia/OmbdGA/: OmbdGA.java  OmbdGADetails.java  Rating.java  Search.java
app/src/main/java/com/turtlesketch/turtlesketch2/ui/dashboard/: DashboardFragment.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  add_list.xml  add_media.xml  configuration.xml  filter_sort_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_dual.xml  fragment_notifications.xml  list_results_layout.xml  view_list_media.xml  view_list_media_dual.xml  view_list_media_empty.xml  view_list_media_empty_dual.xml  view_media.xml  view_media_dual.xml
app/src/main/res/layout-land/: activity_main.xml  add_media.xml  configuration.xml  configuration_dual.xml  fragment_dashboard.xml  fragment_dashboard_dual.xml  fragment_home.xml  fragment_home_dual.xml  fragment_notifications.xml  view_list_media.xml  view_list_media_dual.xml  view_list_media_empty.xml  view_list_media_empty_dual.xml  view_media.xml  view_media_dual.xml
app/src/main/res/layout-port/: activity_main.xml  add_media.xml  configuration.xml  configuration_dual.xml  fragment_dashboard.xml  fragment_dashboard_dual.xml  fragment_home.xml  fragment_home_dual.xml  view_list_media.xml  view_list_media_empty.xml  view_list_media_empty_dual.xml  view_media.xml  view_media_dual.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/turtlescheme/: ExampleUnitTest.java  StartTest.java
app/src/test/java/com/turtlesketch/turtlesketch/: StartTest.java
app/src/test/java/com/turtlesketch/turtlesketch2/: StartTest.java
(+24 files in other folders)
