// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0-alpha06'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    //id "org.jetbrains.kotlin.jvm" version "1.6.10"
}

allprojects {
    tasks.withType(JavaCompile)
    {
        options.compilerArgs << "-Xlint:deprecation"
    }

    repositories {
        google()
        mavenCentral()
        maven
        {
            url "https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1"
        }
    }
}

task clean2(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}