plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.turtlescheme"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "com.microsoft.device.display:display-mask:0.3.0"
    implementation "com.microsoft.device.dualscreen:core:1.0.0-alpha01"
    implementation "com.microsoft.device.dualscreen:bottomnavigation:1.0.0-alpha03"
    implementation "com.microsoft.device.dualscreen:fragmentshandler:1.0.0-alpha02"
    implementation "com.microsoft.device.dualscreen:layouts:1.0.0-alpha02"
    implementation "com.microsoft.device.dualscreen:tabs:1.0.0-alpha04"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0-rc"
    implementation "androidx.window:window:1.0.0-alpha01"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}