<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/title_add" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/list"
        android:title="@string/title_list" />
<!--
    <item
        android:id="@+id/navigation_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/title_search" /> -->

</menu>